<div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets\images\window.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="">I'm Lookin for</h1>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Enter a job discription"
                            aria-label="Search">
                        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Full time</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Part time/ casual</label>
                    </div><br><br>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Register
                    </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets\images\window.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="">I'm Lookin for</h1>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Enter a job discription"
                            aria-label="Search">
                        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Full time</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Part time/ casual</label>
                    </div><br><br>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Register
                    </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets\images\window.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="">I'm Lookin for</h1>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Enter a job discription"
                            aria-label="Search">
                        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Full time</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">Part time/ casual</label>
                    </div><br><br>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Register
                    </button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" *ngIf="formdata">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                    <button #closeBtn type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form [formGroup]="registerForm" (ngSubmit)="Register()">
                        <div class="col-xl-4 col-lg-4">
                            <div class="form-group">
                                <label for="exampleFormControlFile1">Choose Image</label><br><br>
                                <input type="file" (change)="selectedFile($event)" accept="image/*" [resizeOptions]="resizeOptions"
                                    class="form-control-file" id="exampleFormControlFile1">
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col">
                                        <input type="text" formControlName="firstname" class="form-control"
                                            placeholder="First name" [value]="firstname">
                                        <div
                                            *ngIf="registerForm.controls['firstname'].touched && !registerForm.controls['firstname'].valid">
                                            <span *ngIf="registerForm.controls['firstname'].hasError('required') ">
                                                name is required
                                            </span>
                                            <span *ngIf="registerForm.controls['firstname'].hasError('pattern') ">
                                                Only characters are allowed
                                            </span>
                                            <span *ngIf="registerForm.controls['firstname'].hasError('minlength') ">
                                                min length is 2
                                            </span>
                                            <span *ngIf="registerForm.controls['firstname'].hasError('maxlength') ">
                                                max length is 20
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <input type="text" formControlName="lastname" class="form-control"
                                            placeholder="Last name" [value]="lastname">
                                            <div
                                            *ngIf="registerForm.controls['lastname'].touched && !registerForm.controls['lastname'].valid">
                                            <span *ngIf="registerForm.controls['lastname'].hasError('required') ">
                                                name is required
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <!-- <label for="inputEmail4">Email</label> -->
                                    <input type="email" formControlName="email" placeholder="Email"
                                        class="form-control email" id="inputEmail4" [value]="emailId">
                                    <div
                                        *ngIf="registerForm.controls['email'].touched && !registerForm.controls['email'].valid">
                                        <span *ngIf="registerForm.controls['email'].hasError('required') ">
                                            Email is required
                                        </span>
                                        <span *ngIf="registerForm.controls['email'].hasError('email') ">
                                            Invalid emailId
                                        </span>
                                        <span *ngIf="registerForm.controls['email'].hasError('minlength') ">
                                            min length is 6
                                        </span>
                                        <!-- <span *ngIf="registerForm.controls['email'].hasError('maxlength') ">
                                            max length is 20
                                        </span> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <!-- <label for="message-text" class="col-form-label">Mobile Number:</label> -->
                                    <input type="value" formControlName='number' placeholder="Mobile"
                                        class="form-control number" id="message-text" [value]="mobile" />
                                    <div
                                        *ngIf="registerForm.controls['number'].touched && !registerForm.controls['number'].valid">
                                        <span *ngIf="registerForm.controls['number'].hasError('required')">
                                            number is required<br>
                                        </span>
                                        <span *ngIf="registerForm.controls['number'].hasError('minlength')">
                                            number is 10 digit<br>
                                        </span>
                                        <span *ngIf="registerForm.controls['number'].hasError('maxlength')">
                                            number is 10 digit<br>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <!-- <label for="formControlRange">Age</label> -->
                                    <input type="range" placeholder="Age" class="form-control-range"
                                        id="formControlRange" formControlName="age">
                                        <div
                                        *ngIf="registerForm.controls['age'].touched && !registerForm.controls['age'].valid">
                                        <span *ngIf="registerForm.controls['age'].hasError('required')">
                                            Age is required<br>
                                        </span>
                                    </div>
                                </div>

                            </div>
                            <div class="form-group">
                                <!-- <label for="inputAddress">Address</label> -->
                                <!-- <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" [value]="address1"> -->
                                <select (change)="selectAddress($event.target.value)" class="address">
                                    <option disabled selected>Select Address</option>
                                    <option value="home">Home</option>
                                    <option value="company">Company</option>
                                </select>
                            </div>
                            <span *ngIf="isHome">
                                <div class="form-group">
                                    <label for="inputAddress1">Address 1</label>
                                    <input type="text" class="form-control" id="inputAddress1"
                                        formControlName="address1">
                                        <div
                                        *ngIf="registerForm.controls['address1'].touched && !registerForm.controls['address1'].valid">
                                        <span *ngIf="registerForm.controls['address1'].hasError('required')">
                                            Address1 is required<br>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress2">Address 2</label>
                                    <input type="text" class="form-control" id="inputAddress2"
                                        formControlName="address2">
                                        <div
                                        *ngIf="registerForm.controls['address2'].touched && !registerForm.controls['address2'].valid">
                                        <span *ngIf="registerForm.controls['address2'].hasError('required')">
                                            Address2 is required<br>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <span *ngIf="isCompany">
                                <div class="form-group">
                                    <label for="inputAddress3">Company Address 1</label>
                                    <input type="text" class="form-control" id="inputAddress3"
                                        formControlName="companyAddress1">
                                        <div
                                        *ngIf="registerForm.controls['companyAddress1'].touched && !registerForm.controls['companyAddress1'].valid">
                                        <span *ngIf="registerForm.controls['CompanyAddress1'].hasError('required')">
                                           Company Address1 is required<br>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress4">Company Address 2</label>
                                    <input type="text" class="form-control" id="inputAddress4"
                                        formControlName="companyAddress2">
                                        <div
                                        *ngIf="registerForm.controls['companyAddress2'].touched && !registerForm.controls['companyAddress2'].valid">
                                        <span *ngIf="registerForm.controls['companyAddress2'].hasError('required')">
                                           Company Address2 is required<br>
                                        </span>
                                    </div>
                                </div>
                            </span>
                            <div class="form-row">
                                <div class="form-group">
                                    <!-- <label for="inputCity">City</label> -->
                                    <input type="text" formControlName="city" placeholder="City"
                                        class="form-control city" id="inputCity">
                                        <div
                                        *ngIf="registerForm.controls['city'].touched && !registerForm.controls['city'].valid">
                                        <span *ngIf="registerForm.controls['city'].hasError('required')">
                                           City is required<br>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col">
                                            <label for="inputState">State</label>
                                            <select id="inputState" placeholder="State" class="form-control"
                                                formControlName="state">
                                                <option selected disabled>Choose...</option>
                                                <option>Maharashtra</option>
                                                <option>Hyderabad</option>
                                                <option>Delhi</option>
                                                <option>Varanasi</option>
                                                <option>Pune</option>
                                            </select>
                                            <div
                                        *ngIf="registerForm.controls['state'].touched && !registerForm.controls['state'].valid">
                                        <span *ngIf="registerForm.controls['state'].hasError('required')">
                                           state is required<br>
                                        </span>
                                    </div>

                                        </div>
                                        <div class="col">
                                            <label for="inputState">Country</label>
                                            <select id="inputState" placeholder="Country" class="form-control"
                                                formControlName="country">
                                                <option selected disabled>Choose...</option>
                                                <option>India</option>
                                                <option>USA</option>
                                                <option>France</option>
                                            </select>
                                            <div
                                        *ngIf="registerForm.controls['country'].touched && !registerForm.controls['country'].valid">
                                        <span *ngIf="registerForm.controls['country'].hasError('required')">
                                           Country is required<br>
                                        </span>
                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <mat-form-field class="example-chip-list">
                                    <mat-chip-list #chipList aria-label="Tags selection">
                                        <input placeholder="Enter games you play" formControlName="tags" [matChipInputFor]="chipList"
                                            [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                            [matChipInputAddOnBlur]="addOnBlur"
                                            (matChipInputTokenEnd)="add($event)"><br>
                                        <mat-chip *ngFor="let tag of tags" [selectable]="selectable"
                                            [removable]="removable" (removed)="remove(tag)">
                                            {{tag.name}}
                                            <mat-icon matChipRemove *ngIf="removable" class="icon">
                                                <i class="fa fa-times" aria-hidden="true"></i>
                                            </mat-icon>
                                        </mat-chip>

                                    </mat-chip-list>
                                </mat-form-field>
                                <div
                                        *ngIf="registerForm.controls['tags'].touched && !registerForm.controls['tags'].valid">
                                        <span *ngIf="registerForm.controls['tags'].hasError('required')">
                                           Tags is required<br>
                                        </span>
                                    </div>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" [value]="checked" formControlName="subscribe"
                                        type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        Subscribe to newsletter
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn submitbtn" >Submit</button>
                        </div>
                        <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                    </form>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>
    <section class="container section">
        <h4 class="text-center">We're leaders in</h4>
        <h1 class="text-center">Creative Digital Recruitment</h1>
        <hr>
        <p class="text-center">Based in surry hills, the creative hubs of sudney we are surrounded by creativity and
            that reflects on the tyoe of jobs we recruit for.</p>
        <br><br>
        <button class="btn btn-outline-primary">Fint out more about us</button>

    </section>
    <section class="jobseeker">
        <h4>Subscribe to our job seeker mailing list</h4>
        <input type="email" placeholder="Enter your email">
    </section>
    <footer>
        <div class="col-md-6">
            <i class="fa fa-envelope icons"></i>
            <input type="email" placeholder="Enter email">
        </div>
        <div class="col-md-6">
            <i class="fa fa-facebook-f icons"></i>
            <i class="fa fa-twitter icons"></i>

        </div>
    </footer>
</div>