<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand">Demo app</a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" routerLink="/">Home</a>
            <a class="nav-item nav-link" href="/aboutus">about us</a>
            <a class="nav-item nav-link" href="/jobs">Jobs</a>
            <a class="nav-item nav-link" href="/clients">Clients</a>
            <a class="nav-item nav-link" href="/employers">Employers</a>
        </div>
    </div>
</nav>